# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 31.05.2023 16:57:13

newmtl mat_0_ColAlphY_folhagem2_jpg
	Kd 0.6980 0.6980 0.6980
	Ks 0.9000 0.9000 0.9000
	Tr 0.8500
	d 0.1500
	Tf 0.0000 0.0000 0.0000
	Pr 0.9015
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd hojas.jpg

newmtl mat_1_casca_arvore_jpg
	Kd 0.6980 0.6980 0.6980
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9015
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd tronco.jpg
